# tdd-basics

./: .gitignore  README.md
tdd-1_kata/: README.md  pom.xml
tdd-1_kata/src/main/java/de/neusta/tdd/kata/: BummPeng.java
tdd-1_kata/src/test/java/de/neusta/tdd/kata/: BummPengTest.java
tdd-2-mocks/: README.md  pom.xml
tdd-2-mocks/src/main/java/de/neusta/tdd/mocks/: Customer.java  CustomerRegistration.java  CustomerRegistrationService.java  CustomerValidator.java  LegacyService.java  RegistrationState.java
tdd-2-mocks/src/main/java/de/neusta/tdd/mocks/adapter/: LegacyRegistrationAdapter.java
tdd-2-mocks/src/main/java/de/neusta/tdd/veryold/: LegacyCustomerRegistration.java
tdd-2-mocks/src/test/java/de/neusta/tdd/mocks/: CustomerRegistrationServiceTest.java  CustomerValidatorTest.java  LegacyServiceTest.java
tdd-3_coverage_and_mutations/: README.md  pom.xml
tdd-3_coverage_and_mutations/src/main/java/de/neusta/tdd/: RingBuffer.java
tdd-3_coverage_and_mutations/src/test/java/: RingBufferTest.java
tdd-3_coverage_and_mutations/src/test/java/de/neusta/tdd/: RingBufferTest.java
